[flake8]
ignore =
    # black ensures consistent whitespace so flake8 should not interfere:
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    E203
    # we're good with what black gives us, even if it goes above 88 sometimes
    E501
    # we like to break before binary operators
    W503
    # allow the assignment of lambda expressions
    E731
per-file-ignores =
    # F401: unused imports are fine for conftest files
    # F403: wildcard imports are fine for conftest files
    # F811: it is fine to redefine an imported fixtures in the function signature
    conftest.py:F401,F403,F811
exclude =
    .eggs,
    .git,
    .mypy_cache,
    .tox,
    .venv,
    __pycache__,
    build,
    dist
max-line-length = 88
max-complexity = 10
